DATABASE_User = mongodb://127.0.0.1:27017/namaste_events
DATABASE_Vendor = mongodb://127.0.0.1:27017/namaste_events
DATABASE_Super_Admin = mongodb://127.0.0.1:27017/namaste_events

JWT_SECRET = "SECRET"

BASE_URL = localhost:2000

ADMIN_EMAIL = superAdmin@gmail.com
ADMIN_PASSWORD = superAdmin

EMAIL= rahulgc881@gmail.com
EMAIL_PASSWORD= rtkf vwny xuyv wsbu
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
EMAIL_USER=rahulgc881@gmail.com
EMAIL_PASS=rtkf vwny xuyv wsbu