DATABASE_User = mongodb://127.0.0.1:27017/namaste_events
DATABASE_Vendor = mongodb://127.0.0.1:27017/namaste_events
DATABASE_Super_Admin = mongodb://127.0.0.1:27017/namaste_events

JWT_SECRET = "SECRET"

BASE_URL = localhost:2000

ADMIN_EMAIL = superAdmin@gmail.com
ADMIN_PASSWORD = superAdmin

# EMAIL= rahulgc881@gmail.com
EMAIL= namasteevents69@gmail.com
# EMAIL_PASSWORD= rtkf vwny xuyv wsbu
EMAIL_PASSWORD= npzb bpdz xtlm dsnz
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
EMAIL_USER=namasteevents69@gmail.com
EMAIL_PASS=npzb bpdz xtlm dsnz

KHALTI_SECRET_KEY= b6e402ce7da345018cb8c9fcf042ceb9
KHALTI_PUBLIC_KEY= f2031fc6ad264335a75309fa6d49f089

KHALTI_GATEWAY_URL= https://dev.khalti.com

BACKEND_URI = "http://localhost:2000"

SERVER_URL="http://192.168.1.100:2000"